// //// / // /====|
|HH\ /HH\ /--|++++|
|==| |==| |UU||HH||
|-- ¨ -- ¨ --||¨¨||
|¨¨ -( .)- ¨¨|----|
4 - Casa do Italiano
       /-\
 <<|__/---\__|>>
 _// // |  \\ \_
| //// /-\ \\\  |
/// ///---\\ \ \\
 |=  =|===|=  =|
  | = |___| = |
  +=_________=+       
   |   ===   |       
   |   | |   |
   |   ===   |
  /|   | |   |\
 | \   ===   / |
 |\ ':.....:' /|
 | \_________/ |            
 | [** === **] |            
  \[++ | | ++]/         
    1 -Torre          


   /\  
  //\\ 0 - Miauderijo
 //||\////\  /\   _____
  _||////==\//\\ ////==\
 /==\| |__ |/||\ | | []|
/====\/===\//||\\/\\\\\\\ 
| TT /=====//||\\==\ \\ \\
     |--T--| || |++|_| |_|  
              
        ______
    ___/   ___\_
 __/.'.__/  _ \_\_
/.'___/    | |    \
':/   \:'''+-+''':.''.
           +-+
            +-+
 3 - Mina Decadente

         /\                             /\
    /\ //\\  /\  /\       /\       /\ //\\
\/\//\\/\\/\//\\//\\ /\/\//\\/\ /\//\///\\\/\                           
\\///\\\\//\\/\///\\//\\///\\\\//\\/\///\\//\\
\\\//\\\///\\\///||///\\\//\\\///\\\///||///\\\
\\\/||\\///\\\///||///\\\/||\\///\\\///||///\\\
|\\\||\///||\\\  |///||\\\||\///||\\\  |///||\\\
|\\\|| ///||\\\   ///||\\\|| ///||\\\   ///||\\\
|         ||         ||         ||         ||
2 - Floresta Macabra
      __________
   _-'      _-'||'-_
_-'______-xxxxxxxxxxx_
 [_[]__[]_[__I-==-I_]
 [_[]__[]_[__]/--\[_]
 [_II__II_[__]|__|[_]
5 - Casa Misteriosa