                        MIAUDADE
                          /-\
                    <<|__/---\__|>>
                    _// // |  \\ \_
                   | //// /-\ \\\  |              /\
        /\         /// ///---\\ \ \\ /\       /\ //\\    /\                  
    /\ //\\  /\  /\ |=  =|===|=  =|\//\\/\ /\//\///\\\/\//\\       /\       
\/\//\\/\\/\//\\//\\ | = |___| = |\///\\\\//\\/\///\\//\\/\\\ /\/\//\\/\ /\  
\\///\\\\//\\/\///\\/+=_________=+\\//\\\///\\\///||///\\\\\\//\\///\\\\//\\
\\\//\\\///\\\///||///|   ===   |\\\/||\////\\\\//||///\\\|\///\\\//\\\///\\
\\\/||\\///\\\///||///|   | |   ||\\\||\///||\\\  |///||\\\ ///\\\/||\\///\\
|\\\||\///||\\\  |///||   ===   ||\\\||////||\\\\  ///||\\\///||\\\||\///||\
|\\\|| ///||\\\   ////|   | |   |\     ////||\\\\     ||   ///||\\\|| ///||\
|         ||        | \   ===   / |        ||                 ||         ||   
2 - Floresta Macabra|\ ':.....:' /|
                    | \_________/ |           _________________ 
                    | [** === **] |          // //// / // /====|
                     \[++ | | ++]/           |HH\ /HH\ /--|++++|
      __________ ::::: 1-Torre ::::::::      |==| |==| |UU|/--\|
   _-'      _-'||'-_::;;;::::;;;::::         |-- ¨ -- ¨ --||__||
_-'______-xxxxxxxxxxx_:;;::::;;:::'          |¨¨ -( .)- ¨¨|----|
 [_[]__[]_[__I-==-I_]::;;::;;:::::::::::::: 4 - Casa do Italiano
 [_[]__[]_[__]/--\[_]::::;;:::::::
 [_II__II_[__]|__|[_] :::::::::::
      5 - ???????     :::::::::::              ___
  _(^‥^)__         .::::::::::::::.         __(^‥^)_
 /  / \  /|       .:::::;;;:::;;:::.       |\  / \  \-----------------------
/_______/ |      .::::::;;:::::;;:::.      | \_______\______________________
[===  =] /|     .::::;;;::::::;;;:::.      |\ [==  = ]   |            |    |
[ = == ]/ |    .:::::;;;:::::::;;;::::.    | \[ ===  ]___|_+========+_|____|
[  === ] /|   .:::::;;;::::::::;;;:::::.   |\ [=  ===] |   |MIAUDADE|   |
[== = =]/ |  .:::::;;;::::::::::;;;:::::.  | \[ ==  =]_|___+========+___|__
[ == = ] /| .::::::;;:::::::::::;;;::::::. |\ [== == ]      |      |       |
[=  == ]/ |.::::::;;:::::::::::::;;;::::::.| \[  === ]______|______|_______|
[ === =] /.::::::;;::::::::::::::;;;:::::::.\ [===  =]   |      |      |
[ == ==]/.::::::;;;:::::::::::::::;;;:::::::.\[=  == ]___|______|______|____
        ______
    ___/   ___\_                                     /\
 __/.'.__/  _ \_\_                                  //\\  0 - Miauderijo
/.'___/    | |    \                                //||\////\  /\   _____
':/   \:'''+-+''':.''.                             //||////==\//\\ ////==\
           +-+      .':.                           /==\| |__ |/||\ | | []|
 :''.       +-+                                   /====\/===\//||\\/\\\\\\\
  3 - Mina Decadente                              | TT /=====//||\\==\ \\ \\
                                                 \|/   |--T--| || |++|_| |_|
                                                    \|/      \|/        \|/
                                                         |/         \|
                                                         